<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BeeTech - Agricultura Inovadora</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: #f9f9f9;
      }

      header {
        padding: 20px;
        background: #fff;
      }

      header nav a {
        margin: 15px;
        text-decoration: none;
        color: #000;
        font-weight: bold;
      }

      footer {
        padding: 20px;
        background: #ffcc33;
      }

      footer nav a {
        margin: 15px;
        text-decoration: none;
        color: #000;
        font-weight: bold;
      }

      #button_inove {
        background: #ffcc33;
        color: #fff;
      }

      .quem_somos {
        background: #ffcc33;
        padding: 20px;
        color: #fff;
      }

      section {
        padding: 20px;
        max-width: 1000px;
        margin: auto;
      }

      .cards_sistema {
        display: flex;
        justify-content: space-between;
        gap: 15px;
      }

      .card {
        background: #ffcc33;
        color: #fff;
      }

      .escolher_beetech {
        background: #000;
        color: #fff;
        text-align: center;
        padding: 20px;
      }

      #button_simular {
        background: #fff;
        color: #000;
      }

      .simulador input {
        padding: 5px;
        background-color: #2e2d2de2;
      }

      .equipe {
        display: flex;
        justify-content: space-around;
        text-align: center;
      }

      .equipe img {
        width: 125px;
        border-radius: 40%;
      }

      form {
        background: #ffcc33;
        padding: 20px;
        border-radius: 10px;
        max-width: 600px;
        margin: auto;
      }
    </style>
  </head>
</html>
<body>

  <header>
    <div class="logo"><strong>BeeTech</strong></div>
    <nav>
      <a href="#">Início</a>
      <a href="#">Sobre nós</a>
      <a href="#">Serviço</a>
      <a href="#">Contato</a>
    </nav>
  </header>

  <section>
    <h1>Transformando e inovando a apicultura</h1>
    <p>Conheça a solução que poderá aumentar a produtividade e qualidade do seu mel, eleve o nível com a bee tech</p>
    <button id="button_inove">Inove conosco</button>
  </section>

  <section class="quem_somos">
    <h2>Quem Somos</h2>
    <p>Somos uma empresa inovadora dedicada a apoiar a apicultura através da tecnologia. Acreditamos que as abelhas são fundamentais para o equilíbrio do ecossistema e para a produção de alimentos, e por isso desenvolvemos uma solução inteligente para monitorizar a temperatura das colmeias em tempo real </p>
  </section>

  <section class="como_funciona">
    <h2>Como nosso sistema funciona?</h2>
    <div class="cards_sistema">
      <div class="card">Monitora a temperatura das suas colmeias</div>
      <div class="card">Armazena e envia os dados</div>
      <div class="card">Exibe dashboards estratégicos sobre produtividade</div>
      <div class="card">Envia alertas para casos extremos de variação da temperatura</div>
    </div>
  </section>

  <section class="escolher_beetech">
    <h2>Por que escolher a BeeTech?</h2>
    <p> Aumente sua produtividade e receita <br>  Automatize processos manuais <br>  Aumente a qualidade da sua produção</p>
  </section>

  <section class="simulador">
    <h2>Simule seus lucros</h2>
    <p>Tenha acesso a uma de nossas ferramentas, veja como a implementação poderia aumentar sua produção</p>
    <br> <p>Insira sua produção:</p>
    <input type="number" placeholder="em KG">
    <br> <p>Insira o valor da matéria:</p>
    <input type="number" placeholder="em R$">
    <br> <br> <button id="button_simular">Simular</button>
  </section>

  <section>
    <h2>Equipe BeeTech.</h2>
    <div class="equipe">
      <div><img src="https://moodle.sptech.school/pluginfile.php/16051/user/icon/boost/f1?rev=799591" alt="FotoDavi"><p>Davi Vital</p></div>
      <div><img src="https://moodle.sptech.school/pluginfile.php/16090/user/icon/boost/f1?rev=799455" alt="FotoJorge"><p>Jorge Luiz</p></div>
      <div><img src="https://moodle.sptech.school/pluginfile.php/16101/user/icon/boost/f1?rev=799799" alt="FotoLeonardo"><p>Leonardo Tomas</p></div>
      <div><img src="https://moodle.sptech.school/pluginfile.php/16113/user/icon/boost/f1?rev=799907" alt=""><p>Marcos Lopis</p></div>
      <div><img src="https://moodle.sptech.school/pluginfile.php/16724/user/icon/boost/f1?rev=799575" alt=""><p>Tiago da Silva</p></div>
      <div><img src="https://moodle.sptech.school/pluginfile.php/16156/user/icon/boost/f1?rev=799563" alt=""><p>Wagner Reis</p></div>
    </div>
  </section>

  <section>
    <h2>Formulário de Interesse</h2>
    <form>
      <input type="text" placeholder="Nome">
      <input type="text" placeholder="Sobrenome">
      <input type="email" placeholder="Email">
      <input type="text" placeholder="Celular">
      <input type="text" placeholder="CNPJ">
      <input type="text" placeholder="Cargo">
      <textarea placeholder="Mensagem"></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
        <nav>
      <a href="#">Home</a>
      <a href="#">Quem somos</a>
      <a href="#">Nosso sistema</a>
      <a href="#">Por que nós</a>
      <a href="#">Simulador financeiro</a>
      <a href="#">Nossa Equipe</a>
      <a href="#">Formulário</a>
    </nav>
  </footer>

</body>
</html>